<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="150dp"
    android:layout_height="210dp"
    android:background="@drawable/bg_course"
    android:backgroundTint="@color/green">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_card"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_settings"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/introduce"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/iconCard"
        app:layout_constraintStart_toEndOf="@id/iconCard"
        app:layout_constraintTop_toTopOf="@id/iconCard" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuestion"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="What is it?"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/iconCard"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDuration"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="20 min"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/iconCard"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>